# KavitaEmail

./: .gitattributes  .gitignore  Dockerfile  KavitaEmail.sln  README.md  build.sh  copy_runtime.sh  entrypoint.sh  monorepo-build.sh
.github/workflows/: build.yml  sonar.yml
KavitaEmail/: KavitaEmail.csproj  Program.cs  README.md  Startup.cs
KavitaEmail/Attributes/: ApiKeyAuthenticationAttribute.cs
KavitaEmail/Controllers/: AboutController.cs  AccountController.cs  BaseApiController.cs  CommonController.cs  EmailController.cs  FallbackController.cs  InviteController.cs  SendToController.cs
KavitaEmail/DTOs/: ConfirmationEmailDto.cs  EmailMigrationDto.cs  EmailOptionsDto.cs  PasswordResetDto.cs  SMTPConfig.cs
KavitaEmail/Data/: DataContext.cs  UnitOfWork.cs
KavitaEmail/Data/Helpers/: AutoMapperProfiles.cs  SQLHelper.cs
KavitaEmail/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
KavitaEmail/Entities/Interfaces/: IHasDate.cs
KavitaEmail/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
KavitaEmail/Identity/: PolicyConstants.cs
KavitaEmail/Misc/: UntrustedCertClientFactory.cs
KavitaEmail/Properties/: launchSettings.json
KavitaEmail/Services/: EmailService.cs  ValidationService.cs
KavitaEmail/config/: appsettings.Development.json  appsettings.json
KavitaEmail/config/templates/: EmailMigration.html  EmailPasswordReset.html  EmailTest.html  SendToDevice.html
